build_number=9
                                    snap_pack_version=1
                                    snap_pack_fqid=secsnappack-snap-1-9.zip
                                    snap_pack_url=$SNAP_HOME/secsnappack/target/secsnappack-build
                                    snap_pack_name=secsnappack